# ms1

dukesbookshop/: Dockerfile  build.gradle  settings.gradle
dukesbookshop/gradle/wrapper/: gradle-wrapper.properties
dukesbookshop/rest-client/: build.gradle
dukesbookshop/rest-server/: build.gradle
dukesbookshop/rest-server/src/main/java/com/readlearncode/dukesbookshop/restserver/filter/: BooksInterceptor.java  BooksRequestFilter.java  BooksResponseFilter.java  BoooksWriterInterceptor.java
dukesbookshop/rest-server/src/main/java/com/readlearncode/dukesbookshop/restserver/infrastructure/exceptions/: ConstraintViolationExceptionMapper.java
dukesbookshop/rest-server/src/main/java/com/readlearncode/dukesbookshop/restserver/rest/: BookResource.java
